spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://databasemeli.creb6kgudcp0.us-east-1.rds.amazonaws.com:3306/SIMIODB
spring.datasource.username=admin
spring.datasource.password=admin123